.boxgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;

  @media only screen and (max-width: 1500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);

  }
}

.container {
  width: 20rem;
  border: solid 1px rgba(255, 255, 255, 0.25);
  padding: 1rem;
  margin: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media only screen and (max-width: 1024px) {
    width: calc(100% - 0.6rem);
    margin-left: 0.3rem;
  }

  .picture {
    width: 100%;
    height: 17rem;
    object-fit: cover;
    margin-top: 1rem;

    @media only screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  .arrow {
    width: 4rem;
    height: 4rem;

    @media only screen and (max-width: 1024px) {
      width: 3rem;
      height: 3rem;
    }
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0.5rem 0;

    @media only screen and (max-width: 1024px) {
      font-size: 1.1rem;
    }
  }

  h2 {
    font-size: 1.1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 0.5rem;

    @media only screen and (max-width: 1024px) {
      font-size: 0.9rem;
    }
  }
}
